{
  "name": "postamat-frontend",
  "version": "1.0.0",
  "description": "A simple blogging platform with a nice CMS.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html -p 3000",
    "build": "parcel build ./src/index.html",
    "watch": "parcel watch ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andpago/postamat-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andpago/postamat-frontend/issues"
  },
  "homepage": "https://github.com/andpago/postamat-frontend#readme",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "react": "^16.5.1",
    "react-dom": "^16.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  }
}
